<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DontDestroyObject1.cs">
    <Files>
      <File FileName="Assets\Scrips\Arrow.cs" Line="64" Column="2" />
      <File FileName="Assets\DontDestroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneLoading.cs" Line="21" Column="39" />
      <File FileName="Assets\DontDestroyObject1.cs" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>